services:
  - type: web
    name: streamlit-frontend
    env: python
    buildCommand: pip install -r frontend/requirements.txt
    startCommand: streamlit run frontend/Home.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.0
      - key: API_BASE_URL
        value: https://tunejudge-back.onrender.com/api/