services:
  - type: web
    name: django-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn core.wsgi:application
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: tune-judge-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        sync: false
      - key: GS_BUCKET_NAME
        sync: false
      - key: GS_PROJECT_ID
        sync: false
      - key: GS_CREDENTIALS
        sync: false

databases:
  - name: tune-judge-db
    databaseName: ${DATABASE_NAME}
    user: ${DATABASE_USER}